server.port=8083
spring.application.name=server-app

spring.cloud.config.enabled=true
spring.cloud.config.uri = http://localhost:8888

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10